# week-5-assignment-2-srgnbkr

NorthwindProject/: NorthwindProject.sln
NorthwindProject/src/Libraries/NorthwindProject.BusinessLogicLayer/: NorthwindProject.BusinessLogicLayer.csproj
NorthwindProject/src/Libraries/NorthwindProject.BusinessLogicLayer/Base/: BusinessBase.cs
NorthwindProject/src/Libraries/NorthwindProject.BusinessLogicLayer/Concrete/: CustomerManager.cs  ProductManager.cs  TokenManager.cs  UserManager.cs
NorthwindProject/src/Libraries/NorthwindProject.BusinessLogicLayer/Helpers/AutoMapperHelper/: ObjectMapper.cs
NorthwindProject/src/Libraries/NorthwindProject.BusinessLogicLayer/Helpers/PasswordHelper/: PasswordHelper.cs
NorthwindProject/src/Libraries/NorthwindProject.DataAccessLayer/: NorthwindProject.DataAccessLayer.csproj
NorthwindProject/src/Libraries/NorthwindProject.DataAccessLayer/Abstract/: ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NorthwindProject/src/Libraries/NorthwindProject.Interfaces/: ICustomerService.cs  IGenericService.cs  IProductService.cs  IUserService.cs  NorthwindProject.Interfaces.csproj
NorthwindProject/src/Presentation/NorthwindProject.WebAPI/: NorthwindProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NorthwindProject/src/Presentation/NorthwindProject.WebAPI/Base/: ApiBaseController.cs
NorthwindProject/src/Presentation/NorthwindProject.WebAPI/Controllers/: CustomersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
NorthwindProject/src/Presentation/NorthwindProject.WebAPI/Properties/: launchSettings.json
(+50 files in other folders)
