<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindProject.DataAccessLayer\NorthwindProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NorthwindProject.Interfaces\NorthwindProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
