is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NorthwindProject.Entities
build_property.ProjectDir = C:\Users\sbaki\OneDrive\Belgeler\GitHub\week-5-assignment-2-srgnbkr\NorthwindProject\src\Libraries\NorthwindProject.Entities\
