<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\NorthwindProject.BusinessLogicLayer\NorthwindProject.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\..\Libraries\NorthwindProject.DataAccessLayer\NorthwindProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\Libraries\NorthwindProject.Interfaces\NorthwindProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
